:root {
    --primary-color: #4e73df;
    --success-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --info-color: #36b9cc;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fc;
}

.card {
    border-radius: 10px;
    border: none;
    margin-bottom: 1.5rem;
}

.card-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    background-color: var(--primary-color);
}

.form-control, .btn {
    border-radius: 8px;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.shadow-sm {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.transaction-item {
    transition: all 0.3s ease;
}

.transaction-item:hover {
    background-color: #f8f9fc;
    transform: translateY(-3px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.expense-amount {
    color: var(--danger-color);
    font-weight: 600;
}

.income-amount {
    color: var(--success-color);
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: white;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}