{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">Logout</h4>
            </div>
            <div class="card-body text-center">
                <h5>You have been successfully logged out</h5>
                <p class="mt-3">
                    <a href="{% url 'login' %}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Login Again
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}